# CodexAuthManager

./: .gitignore  CodexAuthManager.sln  GitVersion.yml  README.md
.github/workflows/: ci.yml  release.yml
docs/: retreive-stats-status.md  retreive-stats.md
src/CodexAuthManager.Cli/: CodexAuthManager.Cli.csproj  Program.cs
src/CodexAuthManager.Cli/Commands/: ActivateCommand.cs  ImportCommand.cs  ListCommand.cs  RemoveCommand.cs  RollbackCommand.cs  ShowCommand.cs  StatsCommand.cs  StatsEntryCommand.cs
src/CodexAuthManager.Cli/Infrastructure/: TypeRegistrar.cs
src/CodexAuthManager.Core/: Class1.cs  CodexAuthManager.Core.csproj
src/CodexAuthManager.Core/Abstractions/: ICodexProcessRunner.cs  IFileSystem.cs  IPathProvider.cs  IUsageStatsRepository.cs
src/CodexAuthManager.Core/Data/: IIdentityRepository.cs  ITokenVersionRepository.cs  IdentityRepository.cs  TokenDatabase.cs  TokenVersionRepository.cs  UsageStatsRepository.cs
src/CodexAuthManager.Core/Infrastructure/: CodexProcessRunner.cs  DevelopmentPathProvider.cs  InMemoryFileSystem.cs  ProductionPathProvider.cs  RealFileSystem.cs
src/CodexAuthManager.Core/Models/: AuthToken.cs  Identity.cs  JwtMetadata.cs  TokenData.cs  TokenVersion.cs  UsageStats.cs
src/CodexAuthManager.Core/Services/: AuthJsonService.cs  CodexTuiService.cs  DatabaseBackupService.cs  JwtDecoderService.cs  TokenMaintenanceService.cs  TokenManagementService.cs
tests/CodexAuthManager.Tests/: CodexAuthManager.Tests.csproj
tests/CodexAuthManager.Tests/Commands/: ActivateCommandTests.cs  ImportCommandTests.cs  ListCommandTests.cs  RollbackCommandTests.cs
tests/CodexAuthManager.Tests/Data/: IdentityRepositoryTests.cs  TokenVersionRepositoryRegressionTests.cs  TokenVersionRepositoryTests.cs
tests/CodexAuthManager.Tests/Integration/: EndToEndWorkflowTests.cs
tests/CodexAuthManager.Tests/Services/: AuthJsonServiceTests.cs  CodexTuiServiceTests.cs  DatabaseBackupServiceTests.cs  (+2 more)
(+6 files in other folders)
