<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CodexAuthManager.Core\CodexAuthManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.52.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.52.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>codex-tokens</ToolCommandName>
    <PackageId>CodexAuthManager</PackageId>
    <Version>1.0.0</Version>
    <Authors>JKamsker</Authors>
    <Description>CLI tool to manage multiple Codex authentication tokens</Description>
  </PropertyGroup>

</Project>
